section.aboutPage{
  width: 100%;
  min-height: 100vh;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  b{
    color: darkblue;
  }
  div.aboutPage__Info{
    width: 100%;
    min-height: 70vh;
    padding: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    h1{
      width: fit-content;
      height: fit-content;
      margin: 0 auto;
      font-size: 2rem;
      color: white;
    }
    p{
      width: fit-content;
      height: fit-content;
      font-size: 1.25rem;
      color: white;
    }
    img{
      width: 100%;
      height: 100%;
    }
  }

  div.aboutPage__Info.dark{
    background-color: black;
  }
  div.aboutPage__data{
    width: 100%;
    min-height: 30vh;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    padding: 1.25rem;
    img{
      width: 100%;
      height: 100%;
    }
    div.aboutPage__pieceOfData{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      color: white;
      font-size: 16px;
      span{
        width: 5%;
        height: 20%;
        svg{
          color: darkblue;
          width: 95%;
          height: 100%;
          transform: rotate(90deg);
        }
      }
      p{
        font-size: 0.875em;
        width: 95%;
      }
    }
  }
  div.aboutPage__data.dark{
    background-color: black;
  }
  
}
section.aboutPage.dark{
  background-color: black;
  h1, p{
    color: white;
  }
}
section.aboutPage.light{
  background-color: white;
  b{
    color: black;
  }
  color: white;
  div{
    p, h1{
      color: black;
    }
  }
}

@media screen and (min-width: 768px) {
  section.aboutPage{
    width: 100vw;
    min-height: 100vh;
    div.aboutPage__Info{
      width: 100%;
      min-height: 30vh;
    }
    div.aboutPage__data{
      width: 100%;
      min-height: 70vh;
      display: grid;
      grid-template-columns: 30% 70%;
      grid-template-rows: 100%;
      // border: 1px solid red;
      img{
        width: 100%;
        height: 100%;
      }
      div.aboutPage__data__extraInfo{
        width: 100%;
        height: 100%;
        padding-left: 10%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        div.aboutPage__pieceOfData{
          width: 100%;
          height: 100%;
          font-size: 20px;
        }
      }
    }
  }
}